[1mProject Skills[0m

[36mbrainstorming[0m [38;5;102m./.agents/skills/brainstorming[0m
  [38;5;102mAgents:[0m Antigravity, Gemini CLI, Kilo Code, Kiro CLI, OpenCode
[36mfrontend-design[0m [38;5;102m./.agents/skills/frontend-design[0m
  [38;5;102mAgents:[0m Antigravity, Gemini CLI, Kilo Code, Kiro CLI, OpenCode
[36mgit-commit[0m [38;5;102m./.agents/skills/git-commit[0m
  [38;5;102mAgents:[0m Antigravity, Gemini CLI, iFlow CLI, Kilo Code, Kiro CLI +2 more
[36mplanner[0m [38;5;102m./.agents/skills/planner[0m
  [38;5;102mAgents:[0m Antigravity, Gemini CLI, Kilo Code, Kiro CLI, OpenCode
[36msvelte-code-writer[0m [38;5;102m./.agents/skills/svelte-code-writer[0m
  [38;5;102mAgents:[0m Antigravity, Gemini CLI, Kilo Code, Kiro CLI, OpenCode
[36msvelte5-best-practices[0m [38;5;102m./.agents/skills/svelte5-best-practices[0m
  [38;5;102mAgents:[0m Antigravity, Gemini CLI, Kilo Code, Kiro CLI, OpenCode
[36mui-ux-pro-max[0m [38;5;102m./.agents/skills/ui-ux-pro-max[0m
  [38;5;102mAgents:[0m Antigravity, Gemini CLI, Kilo Code, Kiro CLI, OpenCode
[36mweb-design-guidelines[0m [38;5;102m./.agents/skills/web-design-guidelines[0m
  [38;5;102mAgents:[0m Antigravity, Gemini CLI, Kilo Code, Kiro CLI, OpenCode
[36mwriting-plans[0m [38;5;102m./.agents/skills/writing-plans[0m
  [38;5;102mAgents:[0m Antigravity, Gemini CLI, Kilo Code, Kiro CLI, OpenCode

